{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "DbConnectionOptions": {
      "Database": "library-management-users",
      "Password": "81e1960b-039d",
      "Server": "localhost",
      "UserName": "library-sa"
    },
    "RabbitMQConnectionOptions": {
      "HostName": "localhost",
      "Password": "guest",
      "UserName": "guest",
      "Port": 5672
    }
  }
}
